# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "map.inc"
include "sick.inc"
include "pioneer.inc"
include "leg.inc"
include "furniture.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

resolution 0.05

interval_sim 100  # simulation timestep in milliseconds

# configure the GUI window
window
(
  size [ 811 719 ] # in pixels
  scale 32.999   # pixels per meter
  center [ -1.400 -2.379 ]
  rotate [ 0.000  357.000 ]
  			
  show_data 1              # 1=on 0=off
)
 
# load an environment bitmap
floorplan
( 
  name "arena"
  size [20.000 25.000 1.000]
  pose [0.000 0.000 0.000 0.000]
  bitmap "maps/arena2013.pgm"
)

patrolbot
(		  
  # can refer to the robot by this name
  name "ToBI"
  pose [ -1.187 -6.930 0.000 24.846 ] 
)


#create doors

door
(
name "door0"
color "red"
pose [-0.435 -5.714 0.000 63.025]
)

door
(
name "door1"
color "red"
pose [-0.739 -2.512 0.000 -13.361]
)

door
(
name "door2"
color "red"
pose [-3.477 0.970 0.000 -102.169]
)

#create persons
person
(
name "searchPerson0"
color "red"
pose [4.603 17.351 0.000 17.189]
)

person
(
name "searchPerson1"
color "green"
pose [5.788 6.514 0.000 -22.918]
)

person
(
name "searchPerson2"
color "yellow"
pose [8.101 17.682 0.000 -94.538]
)

person
(
name "searchPerson3"
color "blue"
pose [6.197 4.236 0.000 123.186]
)

desk
(
name "registration_table"
color "grey"
pose [2.031 2.931 0.000 -147.777]
size [1.300 0.600 0.400]
)

desk
(
name "table1"
color "grey"
pose [-2.606 -1.372 0.000 -64.698]
size [1.300 0.600 0.400]
)

desk
(
name "table2"
color "grey"
pose [1.748 -0.738 0.000 -61.833]
size [1.300 0.600 0.400]
)

desk
(
name "table3"
color "grey"
pose [4.530 0.799 0.000 -147.777]
size [0.500 0.500 0.400]
)

sofa
(
name "sofa0"
color "grey"
pose [4.164 -5.208 0.000 -155.408]
size [2.000 1.000 0.600]
)

sofa
(
name "sofa1"
color "grey"
pose [5.293 0.409 0.000 -101.941]
size [0.500 0.500 0.600]
)

sofa
(
name "sofa2"
color "grey"
pose [4.585 1.526 0.000 2.155]
size [0.500 0.500 0.600]
)

sofa
(
name "stuhl1"
color "grey"
pose [1.254 -1.380 0.000 120.549]
size [0.500 0.500 0.600]
)

sofa
(
name "stuhl2"
color "grey"
pose [1.971 3.690 0.000 31.741]
size [0.500 0.500 0.600]
)

sofa
(
name "stuhl3"
color "grey"
pose [1.282 3.271 0.000 31.741]
size [0.500 0.500 0.600]
)

sofa
(
name "stuhl4"
color "grey"
pose [0.977 -0.810 0.000 120.549]
size [0.500 0.500 0.600]
)

roundtable
(
name "roundtable0"
color "grey"
pose [5.791 -1.669 0.000 90.000]
size [0.800 0.800 0.700]
)

roundtable
(
name "roundtable1"
color "grey"
pose [3.656 3.744 0.000 90.000]
size [0.800 0.800 0.700]
)

lamp
(
name "lamp0"
pose [4.038 3.127 0.000 90.000]
size [0.300 0.300 0.800]
)

lamp
(
name "lamp1"
pose [6.510 -1.835 0.000 90.000]
size [0.300 0.300 0.800]
)

lamp
(
name "lamp2"
pose [5.851 -0.950 0.000 90.000]
size [0.300 0.300 0.800]
)

lamp
(
name "lamp3"
pose [3.412 4.314 0.000 90.000]
size [0.300 0.300 0.800]
)

rack
(
name "rack0"
color "red"
pose [3.210 -2.037 0.000 118.648]
size [2.000 0.400 1.800]
)

rack
(
name "rack1"
color "red"
pose [-3.173 0.257 0.000 92.865]
size [2.000 0.100 1.800]
)
