# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "map.inc"
include "sick.inc"
include "pioneer.inc"
include "leg.inc"
include "furniture.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

resolution 0.05

interval_sim 100  # simulation timestep in milliseconds

# configure the GUI window
window
(
  size [ 595.000 599.000 ] # in pixels
  scale 30.000   # pixels per meter
  center [ 0.651 1.190 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "labor"
  size [16.500 14.500 1.000]
  pose [0 0 0 0]
  bitmap "../maps/arenaB.pgm"
)

patrolbot
(		  
  # can refer to the robot by this name
  name "ToBI"
  pose [ -3.772 1.911 0 0 ] 
)


#create doors

door
(
name "door0"
color "red"
pose [-0.757 0.932 0 0]
)

door
(
name "door1"
color "red"
pose [-3.172 1.955 0 88.808]
)

#create persons

leg
(
name "searchPerson0"
color "red"
pose [-2.529 4.419 0 17.189]
)

leg
(
name "searchPerson0"
color "red"
pose [-2.780 4.313 0 17.189]
)

leg
(
name "searchPerson1"
color "green"
pose [0.239 1.407 0 -22.918]
)

leg
(
name "searchPerson1"
color "green"
pose [0.526 1.294 0 -22.918]
)

leg
(
name "searchPerson0"
color "yellow"
pose [4.674 4.430 0 -94.538]
)

leg
(
name "searchPerson0"
color "yellow"
pose [4.446 4.340 0 -94.538]
)

leg
(
name "searchPerson1"
color "blue"
pose [7.828 5.553 0 123.186]
)

leg
(
name "searchPerson1"
color "blue"
pose [7.766 5.782 0 123.186]
)



desk
(
name "dinner"
color "grey"
pose [3.380 4.669 0 -179.290]
)

desk
(
name "fridge"
color "grey"
pose [3.971 -4.754 0 -178.808]
size [0.800 0.500 0.500]
)

desk
(
name "registration_table"
color "grey"
pose [-0.601 -2.815 0 -1.673]
size [1.800 1.200 0.700]
)



sofa
(
name "sofa"
color "grey"
pose [5.737 3.234 0 -90.482]
size [1.800 1.200 0.700]
)




