# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "map.inc"
include "sick.inc"
include "pioneer.inc"
include "leg.inc"
include "furniture.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

resolution 0.05

interval_sim 100  # simulation timestep in milliseconds

# configure the GUI window
window
(
  size [ 672 640 ] # in pixels
  scale 36.299   # pixels per meter
  center [ 3.246 1.261 ]
  rotate [ 12.000  540.000 ]
  			
  show_data 1              # 1=on 0=off
)
 
# load an environment bitmap
floorplan
( 
  name "arena"
  size [33.600 32.000 1.000]
  pose [0.000 0.000 0.000 0.000]
  bitmap "maps/homecoming2015.pgm"
)

patrolbot
(		  
  # can refer to the robot by this name
  name "ToBI"
  pose [ -2.441 -3.342 0.000 1.244 ] 
)


#create doors

door
(
name "door0"
color "red"
pose [-2.172 1.975 0.000 23.015]
)

door
(
name "door1"
color "red"
pose [6.996 -2.672 0.000 51.667]
)

door
(
name "door3"
color "red"
pose [2.596 -0.682 0.000 -25.682]
)

door
(
name "door4"
color "red"
pose [-1.092 -4.039 0.000 -8.493]
)

#create persons
person
(
name "person0"
color "red"
pose [3.736 -4.137 0.000 166.160]
)

person
(
name "person1"
color "green"
pose [0.030 4.400 0.000 25.783]
)

person
(
name "person2"
color "yellow"
pose [3.820 4.433 0.000 -88.808]
)


desk
(
name "table0"
color "grey"
pose [4.048 9.056 0.000 -113.400]
size [0.500 0.500 0.400]
)

desk
(
name "table1"
color "grey"
pose [-1.950 7.020 0.000 177.850]
size [0.500 0.500 0.400]
)

desk
(
name "desk0"
color "grey"
pose [8.898 0.720 0.000 -90.483]
size [1.300 0.600 0.400]
)

desk
(
name "desk1"
color "grey"
pose [6.018 3.462 0.000 -178.330]
size [1.300 0.600 0.400]
)

desk
(
name "desk2"
color "grey"
pose [0.533 -3.116 0.000 -87.618]
size [1.300 0.600 0.400]
)

desk
(
name "desk3"
color "grey"
pose [8.692 -5.194 0.000 1.190]
size [1.300 0.600 0.400]
)

desk
(
name "desk4"
color "grey"
pose [-8.979 -2.008 0.000 87.134]
size [1.300 0.600 0.400]
)

desk
(
name "desk5"
color "grey"
pose [-9.052 1.264 0.000 1.190]
size [1.300 0.600 0.400]
)

desk
(
name "desk6"
color "grey"
pose [7.335 9.806 0.000 174.979]
size [1.300 0.600 0.400]
)

desk
(
name "desk7"
color "grey"
pose [-10.044 2.382 0.000 -4.540]
size [1.300 0.600 0.400]
)

desk
(
name "desk8"
color "grey"
pose [-1.930 11.000 0.000 1.190]
size [1.300 0.600 0.400]
)

desk
(
name "desk9"
color "grey"
pose [0.540 11.880 0.000 -90.480]
size [1.300 0.600 0.400]
)


sofa
(
name "armchair"
color "grey"
pose [1.324 9.515 0.000 52.760]
size [0.500 0.500 0.600]
)

roundtable
(
name "roundtable0"
color "grey"
pose [-1.940 8.900 0.000 31.740]
size [0.800 0.800 0.700]
)

rack
(
name "rack0"
color "red"
pose [-1.471 -5.526 0.000 -89.516]
size [2.000 0.400 1.800]
)

rack
(
name "rack1"
color "red"
pose [2.140 10.950 0.000 -1.650]
size [1.800 0.100 1.800]
)
