# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "map.inc"
include "sick.inc"
include "pioneer.inc"
include "leg.inc"
include "furniture.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

resolution 0.05

interval_sim 100  # simulation timestep in milliseconds

# configure the GUI window
window
(
  size [ 595.000 599.000 ] # in pixels
  scale 43.923   # pixels per meter
  center [ -0.296 10.669 ]
  rotate [ 14.500  357.500 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "labor"
  size [13.850 41.800 2.000]
  pose [0 0 0 0]
  bitmap "maps/map.pgm"
)

patrolbot
(		  
  # can refer to the robot by this name
  name "ToBI"
  pose [ 5.413 12.327 0 -179.518 ] 
)


#create doors

door
(
name "door0"
color "red"
pose [-0.893 14.320 0 0]
)

door
(
name "door1"
color "red"
pose [4.471 12.492 0 88.808]
)

#create persons

leg
(
name "searchPerson0"
color "red"
pose [-4.141 11.250 0 17.189]
)

leg
(
name "searchPerson0"
color "red"
pose [-4.392 11.144 0 17.189]
)

leg
(
name "searchPerson1"
color "green"
pose [-1.798 11.367 0 -22.918]
)

leg
(
name "searchPerson1"
color "green"
pose [-1.511 11.221 0 -22.918]
)

leg
(
name "searchPerson0"
color "yellow"
pose [3.568 9.692 0 -94.538]
)

leg
(
name "searchPerson0"
color "yellow"
pose [3.521 9.935 0 -94.538]
)

leg
(
name "searchPerson1"
color "blue"
pose [0.192 9.583 0 123.186]
)

leg
(
name "searchPerson1"
color "blue"
pose [0.130 9.843 0 123.186]
)



desk
(
name "dinner"
color "grey"
pose [2.090 7.593 0 0.228]
)

desk
(
name "fridge"
color "grey"
pose [-1.282 8.872 0 -90.000]
size [0.800 0.500 0.500]
)

desk
(
name "registration_table"
color "grey"
pose [-3.341 7.009 0 -1.673]
size [1.800 1.200 0.700]
)



sofa
(
name "sofa"
color "grey"
pose [-5.515 12.655 0 90.000]
size [1.800 1.200 0.700]
)




