# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "map.inc"
include "sick.inc"
include "pioneer.inc"
include "leg.inc"
include "furniture.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

resolution 0.05

interval_sim 100  # simulation timestep in milliseconds

# configure the GUI window
window
(
  size [ 811 719 ] # in pixels
  scale 48.314   # pixels per meter
  center [ -1.790 1.035 ]
  rotate [ 12.000  540.000 ]
  			
  show_data 1              # 1=on 0=off
)
 
# load an environment bitmap
floorplan
( 
  name "arena"
  size [19.200 19.200 1.000]
  pose [0.000 0.000 0.000 0.000]
  bitmap "maps/magdeburg_arena2.pgm"
)

patrolbot
(		  
  # can refer to the robot by this name
  name "ToBI"
  pose [ -7.132 -4.647 0.000 2.891 ] 
)


#create doors

door
(
name "door0"
color "red"
pose [-5.104 3.862 0.000 -176.557]
)

door
(
name "door1"
color "red"
pose [-6.218 -4.576 0.000 94.639]
)


#create persons
person
(
name "person0"
color "red"
pose [-1.250 6.030 0.000 166.160]
)

person
(
name "person1"
color "green"
pose [0.030 4.400 0.000 25.783]
)

person
(
name "person2"
color "yellow"
pose [1.230 5.560 0.000 -88.808]
)


desk
(
name "table0"
color "grey"
pose [0.367 2.297 0.000 -113.400]
size [0.500 0.500 0.400]
)

desk
(
name "table1"
color "grey"
pose [1.351 2.543 0.000 177.850]
size [0.500 0.500 0.400]
)

desk
(
name "desk0"
color "grey"
pose [5.184 6.578 0.000 1.190]
size [1.300 0.600 0.400]
)

desk
(
name "desk1"
color "grey"
pose [-3.469 1.867 0.000 178.805]
size [1.300 0.600 0.400]
)

desk
(
name "desk2"
color "grey"
pose [6.781 7.350 0.000 1.190]
size [1.300 0.600 0.400]
)

desk
(
name "desk3"
color "grey"
pose [5.053 7.353 0.000 1.190]
size [1.300 0.600 0.400]
)

desk
(
name "desk4"
color "grey"
pose [3.400 6.800 0.000 1.190]
size [1.300 0.600 0.400]
)

desk
(
name "desk5"
color "grey"
pose [-5.748 -0.076 0.000 -90.483]
size [1.300 0.600 0.400]
)

desk
(
name "desk6"
color "grey"
pose [3.370 7.440 0.000 1.190]
size [1.300 0.600 0.400]
)

desk
(
name "desk7"
color "grey"
pose [1.960 7.400 0.000 1.190]
size [1.300 0.600 0.400]
)

desk
(
name "desk8"
color "grey"
pose [-1.930 11.000 0.000 1.190]
size [1.300 0.600 0.400]
)

desk
(
name "desk9"
color "grey"
pose [-2.363 -0.468 0.000 -176.424]
size [1.300 0.600 0.400]
)


sofa
(
name "armchair"
color "grey"
pose [1.528 1.669 0.000 -172.595]
size [0.500 0.500 0.600]
)

roundtable
(
name "roundtable0"
color "grey"
pose [2.030 -5.223 0.000 8.822]
size [0.800 0.800 0.700]
)

rack
(
name "rack0"
color "red"
pose [6.467 4.928 0.000 9.787]
size [2.000 0.400 1.800]
)

rack
(
name "rack1"
color "red"
pose [2.140 10.950 0.000 -1.650]
size [1.800 0.100 1.800]
)
