# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "map.inc"
include "sick.inc"
include "pioneer.inc"
include "leg.inc"
include "furniture.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

resolution 0.05

interval_sim 100  # simulation timestep in milliseconds

# configure the GUI window
window
(
  size [ 811 719 ] # in pixels
  scale 58.460   # pixels per meter
  center [ 1.744 5.029 ]
  rotate [ 0.000  359.500 ]
  			
  show_data 1              # 1=on 0=off
)
 
# load an environment bitmap
floorplan
( 
  name "labor"
  size [20.000 25.000 1.000]
  pose [0.000 0.000 0.000 0.000]
  bitmap "maps/map042013.pgm"
)

patrolbot
(		  
  # can refer to the robot by this name
  name "ToBI"
  pose [ 1.247 1.170 0.000 90.736 ] 
)


#create doors

door
(
name "door0"
color "red"
pose [0.035 -0.506 0.000 -0.000]
)

door
(
name "door1"
color "red"
pose [2.060 2.161 0.000 -133.682]
)

#create persons
person
(
name "searchPerson0"
color "red"
pose [4.603 17.351 0.000 17.189]
)

person
(
name "searchPerson1"
color "green"
pose [5.788 6.514 0.000 -22.918]
)

person
(
name "searchPerson2"
color "yellow"
pose [8.101 17.682 0.000 -94.538]
)

person
(
name "searchPerson3"
color "blue"
pose [6.197 4.236 0.000 123.186]
)

desk
(
name "registration_table"
color "grey"
pose [2.535 6.134 0.000 -90.481]
size [1.300 0.600 0.400]
)

sofa
(
name "sofa0"
color "grey"
pose [1.355 6.241 0.000 90.000]
size [2.000 1.000 0.600]
)

sofa
(
name "sofa1"
color "grey"
pose [-0.921 7.762 0.000 69.946]
size [0.500 0.500 0.600]
)

sofa
(
name "sofa2"
color "grey"
pose [1.500 4.649 0.000 118.648]
size [0.500 0.500 0.600]
)

roundtable
(
name "roundtable0"
color "grey"
pose [4.474 7.222 0.000 90.000]
size [0.800 0.800 0.700]
)

lamp
(
name "lamp0"
pose [6.371 3.015 0.000 90.000]
size [0.300 0.300 0.800]
)

rack
(
name "rack0"
color "red"
pose [1.081 7.768 0.000 90.000]
size [1.000 0.200 1.800]
)
