# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "map.inc"
include "sick.inc"
include "pioneer.inc"
include "leg.inc"
include "furniture.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

resolution 0.05

interval_sim 100  # simulation timestep in milliseconds

# configure the GUI window
window
(
  size [ 714 652 ] # in pixels
  scale 43.922   # pixels per meter
  center [ 2.613 -5.493 ]
  rotate [ 1.500  367.000 ]
  			
  show_data 1              # 1=on 0=off
)
 
# load an environment bitmap
floorplan
( 
  name "arena"
  size [33.600 33.600 1.000]
  pose [0.000 0.000 0.000 0.000]
  bitmap "maps/wm2013.pgm"
)

patrolbot
(		  
  # can refer to the robot by this name
  name "ToBI"
  pose [ -0.607 -0.675 0.000 -0.937 ] 
)


#create doors

door
(
name "door0"
color "red"
pose [0.114 -3.626 0.000 -88.808]
)

door
(
name "door1"
color "red"
pose [0.132 -0.690 0.000 -90.710]
)

#create persons
person
(
name "searchPerson0"
color "red"
pose [3.998 0.256 0.000 17.189]
)

person
(
name "searchPerson1"
color "green"
pose [9.029 -3.902 0.000 -103.132]
)

person
(
name "searchPerson2"
color "yellow"
pose [3.308 -2.130 0.000 -94.538]
)

person
(
name "searchPerson3"
color "blue"
pose [6.271 -8.440 0.000 123.186]
)

desk
(
name "registration_table"
color "grey"
pose [5.444 -1.991 0.000 -90.481]
size [1.300 0.600 0.400]
)

sofa
(
name "sofa0"
color "grey"
pose [9.583 -1.990 0.000 -90.482]
size [2.000 1.000 0.600]
)

sofa
(
name "sofa1"
color "grey"
pose [4.776 -2.604 0.000 161.619]
size [0.500 0.500 0.600]
)

sofa
(
name "sofa2"
color "grey"
pose [7.955 0.212 0.000 -7.403]
size [0.500 0.500 0.600]
)

roundtable
(
name "roundtable0"
color "grey"
pose [2.624 -6.889 0.000 90.000]
size [0.800 0.800 0.700]
)

lamp
(
name "lamp0"
pose [3.512 -4.619 0.000 90.000]
size [0.300 0.300 0.800]
)

rack
(
name "rack0"
color "red"
pose [8.140 -4.820 0.000 177.845]
size [1.000 0.200 1.800]
)
