# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "map.inc"
include "sick.inc"
include "pioneer.inc"
include "leg.inc"
include "furniture.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

resolution 0.05

interval_sim 100  # simulation timestep in milliseconds

# configure the GUI window
window
(
  size [ 811 719 ] # in pixels
  scale 36.299   # pixels per meter
  center [ 1.144 0.651 ]
  rotate [ 12.000  540.000 ]
  			
  show_data 1              # 1=on 0=off
)
 
# load an environment bitmap
floorplan
( 
  name "arena"
  size [35.200 33.600 1.000]
  pose [0.000 0.000 0.000 0.000]
  bitmap "maps/zentrallab_060614.pgm"
)

patrolbot
(		  
  # can refer to the robot by this name
  name "ToBI"
  pose [ 0.18 8.19 0.000 -88.782 ] 
)


#create doors

door
(
name "door0"
color "red"
pose [3.79 10.65 0.000 163.39]
)

door
(
name "door1"
color "red"
pose [0.3 0.91 0.000 83.18]
)


#create persons
person
(
name "person0"
color "red"
pose [-1.25 6.03 0.000 166.16]
)

person
(
name "person1"
color "green"
pose [0.03 4.4 0.000 25.783]
)

person
(
name "person2"
color "yellow"
pose [1.23 5.56 0.000 -88.808]
)


desk
(
name "table0"
color "grey"
pose [-1.93 4.24 0.000 -113.4]
size [0.500 0.500 0.400]
)

desk
(
name "table1"
color "grey"
pose [-1.95 7.02 0.000 177.85]
size [0.500 0.500 0.400]
)

desk
(
name "desk0"
color "grey"
pose [1.79 4.1 0.000 1.19]
size [1.300 0.600 0.400]
)

desk
(
name "desk1"
color "grey"
pose [3.18 4.11 0.000 -178.33]
size [1.300 0.600 0.400]
)

desk
(
name "desk2"
color "grey"
pose [3.15 4.77 0.000 1.19]
size [1.300 0.600 0.400]
)

desk
(
name "desk3"
color "grey"
pose [1.75 4.72 0.000 1.19]
size [1.300 0.600 0.400]
)

desk
(
name "desk4"
color "grey"
pose [3.4 6.80 0.00 1.19]
size [1.300 0.600 0.400]
)

desk
(
name "desk5"
color "grey"
pose [1.98 6.74 0.000 1.19]
size [1.300 0.600 0.400]
)

desk
(
name "desk6"
color "grey"
pose [3.37 7.44 0.000 1.19]
size [1.300 0.600 0.400]
)

desk
(
name "desk7"
color "grey"
pose [1.96 7.4 0.000 1.19]
size [1.300 0.600 0.400]
)

desk
(
name "desk8"
color "grey"
pose [-1.93 11.0 0.000 1.19]
size [1.300 0.600 0.400]
)

desk
(
name "desk9"
color "grey"
pose [0.54 11.88 0.000 -90.48]
size [1.300 0.600 0.400]
)


sofa
(
name "armchair"
color "grey"
pose [-2.12 6.22 0.000 52.76]
size [0.500 0.500 0.600]
)

roundtable
(
name "roundtable0"
color "grey"
pose [-1.94 8.90 0.000 31.74]
size [0.800 0.800 0.700]
)

rack
(
name "rack0"
color "red"
pose [1.37 0.76 0.000 178.81]
size [2.000 0.400 1.800]
)

rack
(
name "rack1"
color "red"
pose [2.14 10.95 0.000 -1.65]
size [1.800 0.100 1.800]
)
