Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1/Frames1
      Splitter Ratio: 0.74256
    Tree Height: 316
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          guiabot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_gripper_tool_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor1_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor2_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor3_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor4_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor5_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sensor_head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          guiabot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_gripper_tool_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor1_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor2_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor3_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor4_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_motor5_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          katana_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sensor_head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        guiabot:
          Value: true
        katana_base_link:
          Value: true
        katana_gripper_link:
          Value: true
        katana_gripper_tool_frame:
          Value: true
        katana_l_finger_link:
          Value: true
        katana_motor1_pan_link:
          Value: true
        katana_motor2_lift_link:
          Value: true
        katana_motor3_lift_link:
          Value: true
        katana_motor4_lift_link:
          Value: true
        katana_motor5_wrist_roll_link:
          Value: true
        katana_r_finger_link:
          Value: true
        laser_front:
          Value: true
        laser_rear:
          Value: true
        laser_virtual:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        sensor_head_link:
          Value: true
        xtion_depth_frame:
          Value: true
        xtion_depth_optical_frame:
          Value: true
        xtion_link:
          Value: true
        xtion_rgb_frame:
          Value: true
        xtion_rgb_optical_frame:
          Value: true
      Marker Scale: 0.3
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        map:
          odom:
            base_link:
              guiabot:
                katana_base_link:
                  katana_motor1_pan_link:
                    katana_motor2_lift_link:
                      katana_motor3_lift_link:
                        katana_motor4_lift_link:
                          katana_motor5_wrist_roll_link:
                            katana_gripper_link:
                              katana_l_finger_link:
                                {}
                              katana_r_finger_link:
                                {}
                            katana_gripper_tool_frame:
                              {}
                  sensor_head_link:
                    {}
                  xtion_link:
                    xtion_depth_frame:
                      xtion_depth_optical_frame:
                        {}
                    xtion_rgb_frame:
                      xtion_rgb_optical_frame:
                        {}
              laser_front:
                {}
              laser_rear:
                {}
              laser_virtual:
                {}
      Update Interval: 0
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /grasps_marker
      Name: grasps
      Namespaces:
        {}
      Queue Size: 1
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /move_group/display_contacts
      Name: contacts
      Namespaces:
        {}
      Queue Size: 1
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /xtion/depth_registered/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.95291
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.496293
        Y: 0.0186276
        Z: 2.23518e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.589797
      Target Frame: guiabot
      Value: XYOrbit (rviz)
      Yaw: 4.71995
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1015
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000031a00000399fc0200000005fb000000100044006900730070006c006100790073010000003a000001d7000000e201000005fb0000000800480065006c00700000000342000000bb0000007401000005fb0000000a0056006900650077007300000003b0000000b0000000bc01000005fb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000214000001bf000001b601000005000004070000039900000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1828
  X: 90
  Y: 0
